# OrangeHRMProject

./: .project  README.md  pom.xml
src/main/java/base/: Base.java  BasePages.java  BaseService.java
src/main/java/objects/: RegisteredUser.java
src/main/java/pages/: HomePage.java  LoginPage.java  UserRegistrationPage.java
src/main/java/utils/: Config.java  ReqresData.java
src/test/java/TestSuites/: SmokeTest.java
src/test/java/UserRegistration/: RegisterUserTest.java
src/test/resources/: data.properties
