orangehrm.admin.username=Admin
orangehrm.admin.password=admin123

orangehrm.test.employeeName=Joe Root
orangehrm.test.password=password123
reqres.user.id=8

orangehrm.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
reqres.base.url=https://reqres.in
reqres.users.list=/api/users?page=2