orangehrm.admin.username=Admin
orangehrm.admin.password=admin123

orangehrm.test.employeeName=Joe Root
orangehrm.test.password=password123

orangehrm.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login